```mermaid
graph TD;
title[Azmal Free zone]
    id1((Product Page)) --> id2(Varal Quote Generation page)-->id3{DOC- Varal Quotation}-. Accept Quotation .->id4(Cart Page)-->id5{Payment Page}-. If Successful .->id6(Payment Confirmation success page)-->id7(Document Upload Page)-->id8(Previous Certificate of Good Understanding)-->id9(MTO Team Job Page)-->id10(Client AIF Page)-->id11(OM Services Request Page)-->id12(Jurisdiction Integeration Page)-->id13{Online Application form}-. If Accepted.->id14(DOC AFZA Payment Receipt)-->id15((DSP Request Page))
    
```
